# ==========================================
# MySawit Backend Environment Variables
# ==========================================

# Database Configuration (Neon DB / PostgreSQL)
# Replace the values below with your local or cloud PostgreSQL credentials
NEON_DB_URL=jdbc:postgresql://ep-orange-brook-aigu6nkc-pooler.c-4.us-east-1.aws.neon.tech/mysawit_lahan?sslmode=require
NEON_DB_USERNAME=neondb_owner
NEON_DB_PASSWORD=npg_dRhgEp58DYXz